<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>상단 fixed 레이아웃2</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      text-align: center;
    }

    #container {
      min-height: 100%;
    }

    #wrap {
      height: 100%;
    }

    #header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      background: orange;
    }

    #content {
      height: 300px;
      padding-top: 100px;
      background: gray;
    }

    #footer {
      height: 100px;
      background: orange;
    }
  </style>
  <div id="container">
    <div id="wrap">
      <div id="header">header</div>
      <div id="content">content</div>
      <div id="footer">footer</div>
    </div>
  </div>
</body>

</html>