<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2단 레이아웃 , 3단 레이아웃</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body,
  .wrap {
    height: 100%;
  }

  .header {
    height: 100px;
    background: lightgreen;
  }

  .container {
    position: relative;
    width: 800px;
    min-height: 100%;
    margin: -100px auto;
    padding: 100px 0;
    box-sizing: border-box;
  }

  .container:after {
    display: block;
    content: "";
    clear: both;
  }

  .content {
    float: left;
    width: 500px;
    height: 300px;
    background-color: lightsalmon;
  }

  .aside {
    float: left;
    width: 300px;
    height: 300px;
    background-color: lightseagreen;
  }

  .aside:after {
    content: "";
    width: 5px;
    height: 100%;
    background: #000;
    position: absolute;
    top: 100px;
    right: 300px;
    bottom: 100px;
  }

  .footer {
    height: 100px;
    background-color: lightblue;
  }
</style>

<body>
  <div class="wrap">
    <div class="header">header</div>
    <div class="container">
      <div class="content">content</div>
      <div class="aside">aside</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>

</html>