<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>box model 공부하기</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .boxmodel {
      display: block;
      width: 500px;
      margin: 100px auto;
      border: 5px solid black;
      box-sizing: border-box;
    }

    .boxmodel p {
      padding: 20px;
    }

    .circle {
      width: 300px;
      height: 200px;
      background: green;
      color: #fff;
      border: 3px solid black;
      border-radius: 50%;
      text-align: center;
      font-size: 20px;
    }

    .circle:after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    .box {
      width: 500px;
      border: 3px solid;
      background: #ddd;
      margin: 20px;
    }

    .second {
      margin-top: 40px;
    }
  </style>
  <div class="boxmodel">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci impedit doloribus voluptate officiis?
      Excepturi vero at repellendus impedit placeat. Illo error fugit repellendus sequi totam nostrum magnam sit
      eaque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci impedit doloribus voluptate officiis?
      Excepturi vero at repellendus impedit placeat. Illo error fugit repellendus sequi totam nostrum magnam sit
      eaque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci impedit doloribus voluptate officiis?
      Excepturi vero at repellendus impedit placeat. Illo error fugit repellendus sequi totam nostrum magnam sit eaque!
    </p>
  </div>
  <span>inline element</span>
  <div class="circle"> circle </div>
  <div class="box first">box</div>
  <div class="box second">box</div>
  <div class="box third">box</div>
</body>

</html>